# development or production
    NODE_ENV=production 
    DEBUG=false
    FOSS_MODE=true

# General discord related configuration
    DISCORD_CLIENT_ID=747599816049295471*
    DISCORD_CLIENT_TOKEN=NzQ3NTk5ODE2MDQ5Mjk1NDcx.X0ROlQ.gG_YgABqVaFpKLDpT2vDYHEZYu8
    DISCORD_BOT_INVITE=https://discord.com/oauth2/authorize?client_id=747599816049295471&scope=bot&permissions=8
    DISCORD_PREFIX=mc!
    DISCORD_DEFAULT_LANG=es_ES
    DISCORD_OFFICIAL_SERVER_ID=614777317733957632*
    DISCORD_OFFICIAL_SERVER_URL=https://discord.gg/g4MfV6N


    ## Here must be at least your discord ID
    BOT_OWNERS=694291172914495508*

    PREMIUM_BOT_ID=
    PREMIUM_BOT=false
    PREMIUM_BOT_INVITE=

    UPDATE_COUNTER_INTERVAL=1

# The mongodb uri to access the db, if it is hosted in the same machine, you typically set this to mongodb://127.0.0.1:27017/memberCounter
    DB_URI=mongodb://127.0.0.1:27017/memberCounter

# Youtube credentials
    YOUTUBE_API_KEY=AIzaSyA8oc4nuhmGZ5enBCLKt1nxk1_4OUDIWbc

# Twitch credentials
    TWITCH_CLIENT_ID=8fzk1vylxnj4vs4bupqeiv9uoaq72w
    TWITCH_CLIENT_SECRET=3yl005jbbckf75h3fcngxzj0v5eehs

# Memerator credentials
    MEMERATOR_API_KEY=uywuWdUtCkXUHohvZKdzNUXhCKRkZYHacDVdVVVzCphEsNcOGZ

# Twitter credentials
    TWITTER_CONSUMER_KEY=1275572827685638144-69HQf3ghT0RoMBKCvQ954v19WuZM8X
    TWITTER_CONSUMER_SECRET=ARgXhVxRval2wouRjKyQDa7zEaASAiPatQNUQ6IjHed1j
    TWITTER_ACCESS_TOKEN=uqgLoZAusShnjaay4AVKlUoVz
    TWITTER_ACCESS_TOKEN_SECRET=7DT8Sgf1HSxOdTO62iB7ZTpCLuY2UAeGPLiIxxQYWnmo6ok2Pw

# A website homepage
    WEBSITE_URL=https://member-counter.eduardozgz.com/

# Donations
    DONATION_URL=https://member-counter.eduardozgz.com/donate

# status port (http://host:$PORT/ws)
    PORT=

# Stats
    SEND_BOT_STATS=false

    # https://top.gg configuration
    DBL_TOKEN=

    # https://discord.bots.gg/ configuration
    DBGG_TOKEN=

    # https://discord.boats/ configuration
    DBOATS_TOKEN=

    # https://discordbot.world/ configuration
    DBWORLD_TOKEN=

    # https://bots.ondiscord.xyz/ configuration
    BOND_TOKEN=

    # https://botsfordiscord.com/ configuration
    BFD_TOKEN=
